GATSBY_SANITY_ID=ox2k64am
GATSBY_SANITY_DATASET=production
GOOGLE_ID=1234125r
SITE_URL=http://localhost:8000/
SITE_TITLE=test
STRIPE_PUBLISHABLE_KEY=pk_test_your_public_keypk_test_51LkX02BMGY8UMUucW6WHkUq4DykwGnFsZgeqwhxfayhy3MAob2vxsuyiZMLgXkejW9qZILkH7I29xCV83NvFBAoF00l8HUGyla
STRIPE_SECRET_KEY=sk_test_51LkX02BMGY8UMUucPmhWClJYkKdOtRYuzqQ8kZedTLcNJcJvUoiKdkzGYcjdxDLQACUdf12VAtNsFtl8QCPhKcAn00ooeh4QJk